version: "2.4"

services:
  arch-builder:
    build:
      context: ../docker-files/arch-builder
    environment:
      BUILD_ARGUMENT: "${BUILD_ARGUMENT}"
    volumes:
      - "../:/usr/src/source"
      - "/var/run/docker.sock:/var/run/docker.sock"
